Get-RM 137 Samples	Population	Superpopulation	PAnno 88 Samples	PharmCAT 59 Samples	Group
NA12236	CEU	EUR	NA12236	-	European
NA11839	CEU	EUR	NA11839	-	European
NA17641	-	-	-	-	
NA17642	-	-	-	-	
NA17657	-	-	-	-	
NA17658	-	-	-	-	
NA17660	-	-	-	-	
NA17673	-	-	-	-	
NA18519	YRI	AFR	NA18519	NA18519	African American/Afro-Caribbean
NA17454	-	-	-	-	
NA20509	TSI	EUR	NA20509	NA20509	European
NA18524	CHB	EAS	-	-	
NA19176	YRI	AFR	NA19176	-	African American/Afro-Caribbean
NA17074	-	-	-	-	
NA07357	CEU	EUR	NA07357	NA07357	European
NA12717	CEU	EUR	NA12717	NA12717	European
NA19109	YRI	AFR	NA19109	-	African American/Afro-Caribbean
NA20296	ASW	AFR	NA20296	NA20296	African American/Afro-Caribbean
NA19174	YRI	AFR	NA19174	-	African American/Afro-Caribbean
NA19178	-	-	-	-	
HG00436	CHS	EAS	HG00436	HG00436	East Asian
NA17244	-	-	-	-	
NA18509	YRI	AFR	-	-	
NA18518	YRI	AFR	NA18518	-	African American/Afro-Caribbean
NA18484	YRI	AFR	NA18484	-	African American/Afro-Caribbean
NA19147	YRI	AFR	NA19147	NA19147	African American/Afro-Caribbean
NA17702	-	-	-	-	
NA17679	-	-	-	-	
NA18565	CHB	EAS	NA18565	NA18565	East Asian
NA18959	JPT	EAS	NA18959	-	East Asian
NA18966	JPT	EAS	NA18966	-	East Asian
NA18540	CHB	EAS	-	-	
HG00589	CHS	EAS	HG00589	HG00589	East Asian
NA19207	YRI	AFR	NA19207	NA19207	African American/Afro-Caribbean
NA19143	YRI	AFR	NA19143	NA19143	African American/Afro-Caribbean
NA18855	YRI	AFR	NA18855	-	African American/Afro-Caribbean
NA07348	CEU	EUR	NA07348	-	European
NA10854	CEU	EUR	NA10854	-	European
NA12873	CEU	EUR	NA12873	NA12873	European
NA18992	JPT	EAS	NA18992	NA18992	East Asian
NA18980	JPT	EAS	NA18980	NA18980	East Asian
NA07019	CEU	EUR	NA07019	-	European
NA11993	CEU	EUR	NA11993	-	European
NA17235	-	-	-	-	
NA15245	-	-	-	-	
NA10831	CEU	EUR	NA10831	-	European
NA19239	YRI	AFR	NA19239	NA19239	African American/Afro-Caribbean
NA12003	CEU	EUR	NA12003	NA12003	European
NA18564	CHB	EAS	NA18564	NA18564	East Asian
NA12156	CEU	EUR	NA12156	NA12156	European
NA07029	CEU	EUR	NA07029	-	European
NA10851	CEU	EUR	NA10851	NA10851	European
NA24009	-	-	-	-	
NA23275	-	-	-	-	
NA23873	-	-	-	-	
NA24217	-	-	-	-	
NA23877	-	-	-	-	
NA24008	-	-	-	-	
NA23348	-	-	-	-	
NA23874	-	-	-	-	
NA23246	-	-	-	-	
NA23313	-	-	-	-	
NA12878	CEU	EUR	NA12878	NA12878	European
NA12813	CEU	EUR	NA12813	NA12813	European
NA18973	JPT	EAS	NA18973	-	East Asian
HG00276	FIN	EUR	HG00276	HG00276	European
HG01190	PUR	AMR	HG01190	HG01190	Latino
NA07439	-	-	-	-	
NA17227	-	-	-	-	
NA06991	CEU	EUR	NA06991	-	European
NA18942	JPT	EAS	NA18942	-	East Asian
NA19789	MXL	AMR	NA19789	NA19789	Latino
NA10847	CEU	EUR	NA10847	NA10847	European
NA12006	CEU	EUR	NA12006	NA12006	European
NA07055	CEU	EUR	NA07055	-	European
NA18526	CHB	EAS	NA18526	NA18526	East Asian
NA07056	CEU	EUR	NA07056	NA07056	European
NA12145	CEU	EUR	NA12145	-	European
NA17204	-	-	-	-	
NA17448	-	-	-	-	
NA17234	-	-	-	-	
NA18868	YRI	AFR	NA18868	-	African American/Afro-Caribbean
NA19095	YRI	AFR	NA19095	NA19095	African American/Afro-Caribbean
NA19122	YRI	AFR	NA19122	-	African American/Afro-Caribbean
NA19003	JPT	EAS	NA19003	NA19003	East Asian
NA19226	YRI	AFR	NA19226	-	African American/Afro-Caribbean
NA18544	CHB	EAS	NA18544	NA18544	East Asian
NA18952	JPT	EAS	NA18952	-	East Asian
NA11832	CEU	EUR	NA11832		European
NA18861	YRI	AFR	NA18861		African American/Afro-Caribbean
NA19908	ASW	AFR	NA19908		African American/Afro-Caribbean
NA19819	ASW	AFR	NA19819		African American/Afro-Caribbean
NA19920	ASW	AFR	NA19920		African American/Afro-Caribbean
NA19007	JPT	EAS	NA19007		East Asian
NA19213	YRI	AFR	NA19213		African American/Afro-Caribbean
NA18552	CHB	EAS	NA18552		East Asian
NA10865	CEU	EUR	NA10865		European
NA19700	ASW	AFR	NA19700		African American/Afro-Caribbean
NA17288	-	-	-		
NA17290	-	-	-		
NA12336	CEU	EUR	NA12336		European
NA23093	-	-	-		
NA17102	-	-	-		
NA19444	LWK	AFR	-		
NA07048	CEU	EUR	NA07048		European
NA18617	CHB	EAS	NA18617		East Asian
NA23090	-	-	-		
NA17012	-	-	-		
NA12753	CEU	EUR	NA12753		European
NA06993	CEU	EUR	NA06993		European
NA10855	CEU	EUR	NA10855		European
NA12815	CEU	EUR	NA12815		European
NA18563	CHB	EAS	NA18563		East Asian
NA18572	CHB	EAS	NA18572		East Asian
NA07000	CEU	EUR	NA07000		European
NA11881	CEU	EUR	NA11881		European
NA18873	YRI	AFR	NA18873		African American/Afro-Caribbean
NA19035	LWK	AFR	NA19035		African American/Afro-Caribbean
NA10838	CEU	EUR	NA10838		European
NA10856	CEU	EUR	NA10856		European
NA19238	YRI	AFR	NA19238		African American/Afro-Caribbean
NA24027	-	-	-		
NA23878	-	-	-		
NA23296	-	-	-		
NA23297	-	-	-		
NA23405	-	-	-		
NA23881	-	-	-		
NA23872	-	-	-		
NA12892	CEU	EUR	NA12892		European
NA18945	JPT	EAS	NA18945		East Asian
NA10859	CEU	EUR	NA10859		European
NA12375	CEU	EUR	-		
NA10846	CEU	EUR	NA10846		European
NA19785	MXL	AMR	NA19785		Latino
NA19917	ASW	AFR	NA19917		African American/Afro-Caribbean
NA21781	-	-	-		
NA17061	-	-	-		