	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	Duplicated
*8/*8	C/C	A/A	C/C	T/T	T/T	A/A	A/A	A/A	C/C	C/C	G/G	A/A	A/A	C/C	A/A	G/G	G/G	G/G	G/G	G/G	G/G	C/C	G/G	G/G	T/T	G/G	A/G	G/G	G/G	C/C	C/C	C/C	C/C	A/A	True
*8/*8	C/C	A/A	C/C	T/T	T/T	A/A	A/A	A/A	C/C	C/C	G/G	A/A	A/A	C/C	A/A	G/G	G/G	G/G	G/G	G/G	G/G	C/C	G/G	G/G	T/T	G/G	A/G	G/G	G/G	C/C	C/C	C/C	C/C	A/A	True
*38/*8	C/C	A/A	C/C	T/T	T/T	A/A	A/A	A/A	C/C	C/C	G/G	A/A	A/A	C/T	A/A	G/G	G/G	G/G	G/G	G/G	G/G	C/C	G/G	G/G	T/T	G/G	A/G	G/G	G/G	C/C	C/C	C/C	C/C	A/A	True
*1/*8	C/C	A/A	C/C	T/T	T/T	A/A	A/A	A/A	C/C	C/C	G/G	A/A	A/A	C/T	A/A	G/G	G/G	G/G	G/G	G/G	G/G	C/C	G/G	G/G	T/T	G/G	A/G	G/G	G/G	C/C	C/C	C/C	C/C	A/A	True
*5/*8	C/C	A/A	C/C	T/T	T/T	A/A	A/A	A/A	C/C	C/C	G/G	A/A	A/A	C/T	A/A	G/G	G/G	G/G	G/G	G/G	G/G	C/C	G/G	G/G	T/T	G/G	A/G	G/G	G/G	C/C	C/T	C/C	C/C	A/A	True
*5/*8	C/C	A/A	C/C	T/T	T/T	A/A	A/A	A/A	C/C	C/C	G/G	A/A	A/A	C/T	A/A	G/G	G/G	G/G	G/G	G/G	G/G	C/C	G/G	G/G	T/T	G/G	A/G	G/G	G/G	C/C	C/T	C/C	C/C	A/A	True
*38/*5	C/C	A/A	C/C	T/T	T/T	A/A	A/A	A/A	C/C	C/C	G/G	A/A	A/A	T/T	A/A	G/G	G/G	G/G	G/G	G/G	G/G	C/C	G/G	G/G	T/T	G/G	A/G	G/G	G/G	C/C	C/T	C/C	C/C	A/A	True
*1/*5	C/C	A/A	C/C	T/T	T/T	A/A	A/A	A/A	C/C	C/C	G/G	A/A	A/A	T/T	A/A	G/G	G/G	G/G	G/G	G/G	G/G	C/C	G/G	G/G	T/T	G/G	A/G	G/G	G/G	C/C	C/T	C/C	C/C	A/A	True
*5/*5	C/C	A/A	C/C	T/T	T/T	A/A	A/A	A/A	C/C	C/C	G/G	A/A	A/A	T/T	A/A	G/G	G/G	G/G	G/G	G/G	G/G	C/C	G/G	G/G	T/T	G/G	A/G	G/G	G/G	C/C	T/T	C/C	C/C	A/A	True
*5/*5	C/C	A/A	C/C	T/T	T/T	A/A	A/A	A/A	C/C	C/C	G/G	A/A	A/A	T/T	A/A	G/G	G/G	G/G	G/G	G/G	G/G	C/C	G/G	G/G	T/T	G/G	A/G	G/G	G/G	C/C	T/T	C/C	C/C	A/A	True
*1/*2	C/C	A/A	C/C	T/T	T/T	A/A	A/A	A/A	C/C	C/C	G/G	A/A	A/G	T/T	A/A	G/G	G/G	A/G	G/G	G/G	G/G	C/C	A/G	G/G	T/T	G/G	G/G	G/G	G/G	C/C	C/C	C/C	C/C	A/A	True
*2/*11	C/C	A/A	C/C	T/T	T/T	A/A	A/A	A/A	C/C	C/C	G/G	A/A	A/G	T/T	A/A	G/G	G/G	A/G	G/G	G/G	G/G	C/C	A/G	G/G	T/T	G/G	G/G	G/G	G/G	C/C	C/C	C/C	C/C	A/A	True
*2/*2	C/C	A/A	C/C	T/T	T/T	A/A	A/A	A/A	C/C	C/C	G/G	A/A	G/G	T/T	A/A	G/G	G/G	A/G	G/G	G/G	G/G	C/C	A/A	G/G	T/T	G/G	G/G	G/G	G/G	C/C	C/C	C/C	C/C	A/A	True
*2/*2	C/C	A/A	C/C	T/T	T/T	A/A	A/A	A/A	C/C	C/C	G/G	A/A	G/G	T/T	A/A	G/G	G/G	A/G	G/G	G/G	G/G	C/C	A/A	G/G	T/T	G/G	G/G	G/G	G/G	C/C	C/C	C/C	C/C	A/A	True
*1/*35	C/C	A/A	C/C	T/T	T/T	A/C	A/A	A/A	C/C	C/C	G/G	A/A	A/G	T/T	A/A	G/G	G/G	G/G	G/G	G/G	G/G	C/C	G/G	G/G	T/T	G/G	G/G	G/G	G/G	C/C	C/C	C/C	C/C	A/A	True
*15/*35	C/C	A/A	C/C	T/T	T/T	A/C	A/A	A/A	C/C	C/C	G/G	A/A	A/G	T/T	A/A	G/G	G/G	G/G	G/G	G/G	G/G	C/C	G/G	G/G	T/T	G/G	G/G	G/G	G/G	C/C	C/C	C/C	C/C	A/A	True
*35/*35	C/C	A/A	C/C	T/T	T/T	A/C	A/A	A/A	C/C	C/C	G/G	A/A	G/G	T/T	A/A	G/G	G/G	G/G	G/G	G/G	G/G	C/C	G/G	G/G	T/T	G/G	G/G	G/G	G/G	C/C	C/C	C/C	C/C	A/A	True
*35/*35	C/C	A/A	C/C	T/T	T/T	A/C	A/A	A/A	C/C	C/C	G/G	A/A	G/G	T/T	A/A	G/G	G/G	G/G	G/G	G/G	G/G	C/C	G/G	G/G	T/T	G/G	G/G	G/G	G/G	C/C	C/C	C/C	C/C	A/A	True
*1/*4	C/T	A/G	C/C	T/T	T/T	A/A	A/A	A/A	C/C	C/C	G/G	A/A	A/A	T/T	A/A	G/G	G/G	G/G	G/G	G/G	G/G	C/C	G/G	G/G	T/T	G/G	G/G	G/G	G/G	C/C	C/C	C/C	C/C	A/A	True
*4/*17	C/T	A/G	C/C	T/T	T/T	A/A	A/A	A/A	C/C	C/C	G/G	A/A	A/A	T/T	A/A	G/G	G/G	G/G	G/G	G/G	G/G	C/C	G/G	G/G	T/T	G/G	G/G	G/G	G/G	C/C	C/C	C/C	C/C	A/A	True
*4/*4	C/T	G/G	C/C	T/T	T/T	A/A	A/A	A/A	C/C	C/C	G/G	A/A	A/A	T/T	A/A	G/G	G/G	G/G	G/G	G/G	G/G	C/C	G/G	G/G	T/T	G/G	G/G	G/G	G/G	C/C	C/C	C/C	C/C	A/A	True
*4/*4	C/T	G/G	C/C	T/T	T/T	A/A	A/A	A/A	C/C	C/C	G/G	A/A	A/A	T/T	A/A	G/G	G/G	G/G	G/G	G/G	G/G	C/C	G/G	G/G	T/T	G/G	G/G	G/G	G/G	C/C	C/C	C/C	C/C	A/A	True
