	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	Duplicated
*1/*34	C/T	A/A	C/C	A/A	A/A	C/C	G/G	A/A	T/T	G/G	G/G	T/T	A/A	G/G	G/G	C/C	C/C	G/T	T/T	T/T	C/C	A/G	G/G	C/C	C/C	T/T	C/C	C/C	T/T	G/G	C/C	A/A	G/G	A/A	A/C	True
*33/*36	C/T	A/A	C/C	A/A	A/A	C/C	G/G	A/A	T/T	G/G	G/G	T/T	A/A	G/G	G/G	C/C	C/C	G/T	T/T	T/T	C/C	A/G	G/G	C/C	C/C	T/T	C/C	C/C	T/T	G/G	C/C	A/A	G/G	A/A	A/C	True
*1/*36	C/T	A/A	C/C	A/A	A/A	C/C	G/G	A/A	T/T	G/G	G/G	T/T	A/A	G/G	G/G	C/C	C/C	G/T	T/T	T/T	C/C	A/G	G/G	C/C	C/C	T/T	C/C	C/C	T/T	G/G	C/C	A/A	G/G	A/A	C/C	True
*6/*22	C/T	A/A	C/C	A/A	A/A	C/C	G/G	A/A	T/T	G/G	G/G	T/T	A/A	G/G	G/G	C/C	C/C	G/T	T/T	T/T	C/C	A/G	G/G	C/C	C/C	T/T	C/C	C/C	T/T	G/G	C/C	A/A	G/G	A/A	C/C	True
*5/*36	C/T	A/A	C/C	A/A	A/A	C/C	G/G	A/A	T/T	G/G	G/G	T/T	A/A	G/G	G/G	C/C	C/C	G/T	T/T	T/T	C/C	A/G	G/G	C/C	C/C	T/T	C/C	C/C	T/T	G/G	C/C	A/A	G/G	A/A	C/T	True
*7/*22	C/T	A/A	C/C	A/A	A/A	C/C	G/G	A/A	T/T	G/G	G/G	T/T	A/A	G/G	G/G	C/C	C/C	G/T	T/T	T/T	C/C	A/G	G/G	C/C	C/C	T/T	C/C	C/C	T/T	G/G	C/C	A/A	G/G	A/A	C/T	True
*8/*36	C/T	A/A	C/C	A/A	A/A	C/C	G/G	A/A	T/T	G/G	G/G	T/T	A/G	G/G	G/G	C/C	C/C	G/T	T/T	T/T	C/C	A/G	G/G	C/C	C/C	T/T	C/C	C/C	T/T	G/G	C/C	A/A	G/G	A/A	C/C	True
*13/*22	C/T	A/A	C/C	A/A	A/A	C/C	G/G	A/A	T/T	G/G	G/G	T/T	A/G	G/G	G/G	C/C	C/C	G/T	T/T	T/T	C/C	A/G	G/G	C/C	C/C	T/T	C/C	C/C	T/T	G/G	C/C	A/A	G/G	A/A	C/C	True
*18/*18	T/T	A/A	C/C	A/A	A/A	C/C	G/G	A/A	T/T	G/G	G/G	T/T	A/A	G/G	G/G	C/C	C/C	G/G	T/T	T/T	C/C	A/G	G/G	C/C	C/C	C/C	C/C	C/C	T/T	G/G	C/C	A/A	G/G	A/A	C/C	True
*18/*18	T/T	A/A	C/C	A/A	A/A	C/C	G/G	A/A	T/T	G/G	G/G	T/T	A/A	G/G	G/G	C/C	C/C	G/G	T/T	T/T	C/C	A/G	G/G	C/C	C/C	C/C	C/C	C/C	T/T	G/G	C/C	A/A	G/G	A/A	C/C	True
*1/*18	T/T	A/A	C/C	A/A	A/A	C/C	G/G	A/A	T/T	G/G	G/G	T/T	A/A	G/G	G/G	C/C	C/C	G/G	T/T	T/T	C/C	A/G	G/G	C/C	C/C	C/T	C/C	C/C	T/T	G/G	C/C	A/A	G/G	A/A	C/C	True
*4/*18	T/T	A/A	C/C	A/A	A/A	C/C	G/G	A/A	T/T	G/G	G/G	T/T	A/A	G/G	G/G	C/C	C/C	G/G	T/T	T/T	C/C	A/G	G/G	C/C	C/C	C/T	C/C	C/C	T/T	G/G	C/C	A/A	G/G	A/A	C/C	True
*6/*18	T/T	A/A	C/C	A/A	A/A	C/C	G/G	A/A	T/T	G/G	G/G	T/T	A/A	G/G	G/G	C/C	C/C	G/T	T/T	T/T	C/C	A/G	G/G	C/C	C/C	C/T	C/C	C/C	T/T	G/G	C/C	A/A	G/G	A/A	C/C	True
*9/*18	T/T	A/A	C/C	A/A	A/A	C/C	G/G	A/A	T/T	G/G	G/G	T/T	A/A	G/G	G/G	C/C	C/C	G/T	T/T	T/T	C/C	A/G	G/G	C/C	C/C	C/T	C/C	C/C	T/T	G/G	C/C	A/A	G/G	A/A	C/C	True
*1/*6	T/T	A/A	C/C	A/A	A/A	C/C	G/G	A/A	T/T	G/G	G/G	T/T	A/A	G/G	G/G	C/C	C/C	G/T	T/T	T/T	C/C	A/G	G/G	C/C	C/C	T/T	C/C	C/C	T/T	G/G	C/C	A/A	G/G	A/A	C/C	True
*4/*9	T/T	A/A	C/C	A/A	A/A	C/C	G/G	A/A	T/T	G/G	G/G	T/T	A/A	G/G	G/G	C/C	C/C	G/T	T/T	T/T	C/C	A/G	G/G	C/C	C/C	T/T	C/C	C/C	T/T	G/G	C/C	A/A	G/G	A/A	C/C	True
*1/*7	T/T	A/A	C/C	A/A	A/A	C/C	G/G	A/A	T/T	G/G	G/G	T/T	A/A	G/G	G/G	C/C	C/C	G/T	T/T	T/T	C/C	A/G	G/G	C/C	C/C	T/T	C/C	C/C	T/T	G/G	C/C	A/A	G/G	A/A	C/T	True
*5/*6	T/T	A/A	C/C	A/A	A/A	C/C	G/G	A/A	T/T	G/G	G/G	T/T	A/A	G/G	G/G	C/C	C/C	G/T	T/T	T/T	C/C	A/G	G/G	C/C	C/C	T/T	C/C	C/C	T/T	G/G	C/C	A/A	G/G	A/A	C/T	True
*1/*13	T/T	A/A	C/C	A/A	A/A	C/C	G/G	A/A	T/T	G/G	G/G	T/T	A/G	G/G	G/G	C/C	C/C	G/T	T/T	T/T	C/C	A/G	G/G	C/C	C/C	T/T	C/C	C/C	T/T	G/G	C/C	A/A	G/G	A/A	C/C	True
*6/*8	T/T	A/A	C/C	A/A	A/A	C/C	G/G	A/A	T/T	G/G	G/G	T/T	A/G	G/G	G/G	C/C	C/C	G/T	T/T	T/T	C/C	A/G	G/G	C/C	C/C	T/T	C/C	C/C	T/T	G/G	C/C	A/A	G/G	A/A	C/C	True
*5/*13	T/T	A/A	C/C	A/A	A/A	C/C	G/G	A/A	T/T	G/G	G/G	T/T	A/G	G/G	G/G	C/C	C/C	G/T	T/T	T/T	C/C	A/G	G/G	C/C	C/C	T/T	C/C	C/C	T/T	G/G	C/C	A/A	G/G	A/A	C/T	True
*7/*8	T/T	A/A	C/C	A/A	A/A	C/C	G/G	A/A	T/T	G/G	G/G	T/T	A/G	G/G	G/G	C/C	C/C	G/T	T/T	T/T	C/C	A/G	G/G	C/C	C/C	T/T	C/C	C/C	T/T	G/G	C/C	A/A	G/G	A/A	C/T	True
