	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	Duplicated
961T>del+Cn/961T>del+Cn	A/A	C/C	T/T	delinsCC/delinsCCC	A/A	T/T	A/A	G/G	A/A	A/A	A/A	A/A	G/G	G/G	T/T	T/T	T/T	C/C	T/T	C/C	A/A	C/C	True
961T>del+Cn/961T>del+Cn	A/A	C/C	T/T	delinsCC/delinsCCC	A/A	T/T	A/A	G/G	A/A	A/A	A/A	A/A	G/G	G/G	T/T	T/T	T/T	C/C	T/T	C/C	A/A	C/C	True
961T>del+Cn/961T>del+Cn	A/A	C/C	T/T	delinsCC/delinsCCCC	A/A	T/T	A/A	G/G	A/A	A/A	A/A	A/A	G/G	G/G	T/T	T/T	T/T	C/C	T/T	C/C	A/A	C/C	True
961T>del+Cn/961T>del+Cn	A/A	C/C	T/T	delinsCC/delinsCCCC	A/A	T/T	A/A	G/G	A/A	A/A	A/A	A/A	G/G	G/G	T/T	T/T	T/T	C/C	T/T	C/C	A/A	C/C	True
961T>del+Cn/961T>del+Cn	A/A	C/C	T/T	delinsCC/delinsCCCCC	A/A	T/T	A/A	G/G	A/A	A/A	A/A	A/A	G/G	G/G	T/T	T/T	T/T	C/C	T/T	C/C	A/A	C/C	True
961T>del+Cn/961T>del+Cn	A/A	C/C	T/T	delinsCC/delinsCCCCC	A/A	T/T	A/A	G/G	A/A	A/A	A/A	A/A	G/G	G/G	T/T	T/T	T/T	C/C	T/T	C/C	A/A	C/C	True
961T>del+Cn/961T>del+Cn	A/A	C/C	T/T	delinsCC/delinsCCCCCC	A/A	T/T	A/A	G/G	A/A	A/A	A/A	A/A	G/G	G/G	T/T	T/T	T/T	C/C	T/T	C/C	A/A	C/C	True
961T>del+Cn/961T>del+Cn	A/A	C/C	T/T	delinsCC/delinsCCCCCC	A/A	T/T	A/A	G/G	A/A	A/A	A/A	A/A	G/G	G/G	T/T	T/T	T/T	C/C	T/T	C/C	A/A	C/C	True
961T>del+Cn/961T>del+Cn	A/A	C/C	T/T	delinsCC/delinsCCCCCCC	A/A	T/T	A/A	G/G	A/A	A/A	A/A	A/A	G/G	G/G	T/T	T/T	T/T	C/C	T/T	C/C	A/A	C/C	True
961T>del+Cn/961T>del+Cn	A/A	C/C	T/T	delinsCC/delinsCCCCCCC	A/A	T/T	A/A	G/G	A/A	A/A	A/A	A/A	G/G	G/G	T/T	T/T	T/T	C/C	T/T	C/C	A/A	C/C	True
961T>del+Cn/961T>del+Cn	A/A	C/C	T/T	delinsCCC/delinsCCCC	A/A	T/T	A/A	G/G	A/A	A/A	A/A	A/A	G/G	G/G	T/T	T/T	T/T	C/C	T/T	C/C	A/A	C/C	True
961T>del+Cn/961T>del+Cn	A/A	C/C	T/T	delinsCCC/delinsCCCC	A/A	T/T	A/A	G/G	A/A	A/A	A/A	A/A	G/G	G/G	T/T	T/T	T/T	C/C	T/T	C/C	A/A	C/C	True
961T>del+Cn/961T>del+Cn	A/A	C/C	T/T	delinsCCC/delinsCCCCC	A/A	T/T	A/A	G/G	A/A	A/A	A/A	A/A	G/G	G/G	T/T	T/T	T/T	C/C	T/T	C/C	A/A	C/C	True
961T>del+Cn/961T>del+Cn	A/A	C/C	T/T	delinsCCC/delinsCCCCC	A/A	T/T	A/A	G/G	A/A	A/A	A/A	A/A	G/G	G/G	T/T	T/T	T/T	C/C	T/T	C/C	A/A	C/C	True
961T>del+Cn/961T>del+Cn	A/A	C/C	T/T	delinsCCC/delinsCCCCCC	A/A	T/T	A/A	G/G	A/A	A/A	A/A	A/A	G/G	G/G	T/T	T/T	T/T	C/C	T/T	C/C	A/A	C/C	True
961T>del+Cn/961T>del+Cn	A/A	C/C	T/T	delinsCCC/delinsCCCCCC	A/A	T/T	A/A	G/G	A/A	A/A	A/A	A/A	G/G	G/G	T/T	T/T	T/T	C/C	T/T	C/C	A/A	C/C	True
961T>del+Cn/961T>del+Cn	A/A	C/C	T/T	delinsCCC/delinsCCCCCCC	A/A	T/T	A/A	G/G	A/A	A/A	A/A	A/A	G/G	G/G	T/T	T/T	T/T	C/C	T/T	C/C	A/A	C/C	True
961T>del+Cn/961T>del+Cn	A/A	C/C	T/T	delinsCCC/delinsCCCCCCC	A/A	T/T	A/A	G/G	A/A	A/A	A/A	A/A	G/G	G/G	T/T	T/T	T/T	C/C	T/T	C/C	A/A	C/C	True
961T>del+Cn/961T>del+Cn	A/A	C/C	T/T	delinsCCCC/delinsCCCCC	A/A	T/T	A/A	G/G	A/A	A/A	A/A	A/A	G/G	G/G	T/T	T/T	T/T	C/C	T/T	C/C	A/A	C/C	True
961T>del+Cn/961T>del+Cn	A/A	C/C	T/T	delinsCCCC/delinsCCCCC	A/A	T/T	A/A	G/G	A/A	A/A	A/A	A/A	G/G	G/G	T/T	T/T	T/T	C/C	T/T	C/C	A/A	C/C	True
961T>del+Cn/961T>del+Cn	A/A	C/C	T/T	delinsCCCC/delinsCCCCCC	A/A	T/T	A/A	G/G	A/A	A/A	A/A	A/A	G/G	G/G	T/T	T/T	T/T	C/C	T/T	C/C	A/A	C/C	True
961T>del+Cn/961T>del+Cn	A/A	C/C	T/T	delinsCCCC/delinsCCCCCC	A/A	T/T	A/A	G/G	A/A	A/A	A/A	A/A	G/G	G/G	T/T	T/T	T/T	C/C	T/T	C/C	A/A	C/C	True
961T>del+Cn/961T>del+Cn	A/A	C/C	T/T	delinsCCCC/delinsCCCCCCC	A/A	T/T	A/A	G/G	A/A	A/A	A/A	A/A	G/G	G/G	T/T	T/T	T/T	C/C	T/T	C/C	A/A	C/C	True
961T>del+Cn/961T>del+Cn	A/A	C/C	T/T	delinsCCCC/delinsCCCCCCC	A/A	T/T	A/A	G/G	A/A	A/A	A/A	A/A	G/G	G/G	T/T	T/T	T/T	C/C	T/T	C/C	A/A	C/C	True
961T>del+Cn/961T>del+Cn	A/A	C/C	T/T	delinsCCCCC/delinsCCCCCC	A/A	T/T	A/A	G/G	A/A	A/A	A/A	A/A	G/G	G/G	T/T	T/T	T/T	C/C	T/T	C/C	A/A	C/C	True
961T>del+Cn/961T>del+Cn	A/A	C/C	T/T	delinsCCCCC/delinsCCCCCC	A/A	T/T	A/A	G/G	A/A	A/A	A/A	A/A	G/G	G/G	T/T	T/T	T/T	C/C	T/T	C/C	A/A	C/C	True
961T>del+Cn/961T>del+Cn	A/A	C/C	T/T	delinsCCCCC/delinsCCCCCCC	A/A	T/T	A/A	G/G	A/A	A/A	A/A	A/A	G/G	G/G	T/T	T/T	T/T	C/C	T/T	C/C	A/A	C/C	True
961T>del+Cn/961T>del+Cn	A/A	C/C	T/T	delinsCCCCC/delinsCCCCCCC	A/A	T/T	A/A	G/G	A/A	A/A	A/A	A/A	G/G	G/G	T/T	T/T	T/T	C/C	T/T	C/C	A/A	C/C	True
961T>del+Cn/961T>del+Cn	A/A	C/C	T/T	delinsCCCCCC/delinsCCCCCCC	A/A	T/T	A/A	G/G	A/A	A/A	A/A	A/A	G/G	G/G	T/T	T/T	T/T	C/C	T/T	C/C	A/A	C/C	True
961T>del+Cn/961T>del+Cn	A/A	C/C	T/T	delinsCCCCCC/delinsCCCCCCC	A/A	T/T	A/A	G/G	A/A	A/A	A/A	A/A	G/G	G/G	T/T	T/T	T/T	C/C	T/T	C/C	A/A	C/C	True
