	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	Duplicated
*1/*12	C/C	G/G	C/T	T/T	A/A	A/A	G/G	C/C	A/A	G/G	A/A	T/T	A/A	A/A	C/C	G/G	C/C	T/T	T/T	C/C	A/A	G/G	A/A	G/G	A/A	C/C	A/A	A/G	A/A	C/C	C/C	True
*2/*10	C/C	G/G	C/T	T/T	A/A	A/A	G/G	C/C	A/A	G/G	A/A	T/T	A/A	A/A	C/C	G/G	C/C	T/T	T/T	C/C	A/A	G/G	A/A	G/G	A/A	C/C	A/A	A/G	A/A	C/C	C/C	True
*1/*13	C/C	G/G	T/T	C/T	A/A	A/A	G/G	C/C	A/G	G/G	A/A	T/T	A/A	A/A	C/C	G/G	C/C	T/T	T/T	C/C	A/A	G/G	A/A	G/G	A/A	C/C	A/A	A/A	A/G	C/C	C/C	True
*3/*11	C/C	G/G	T/T	C/T	A/A	A/A	G/G	C/C	A/G	G/G	A/A	T/T	A/A	A/A	C/C	G/G	C/C	T/T	T/T	C/C	A/A	G/G	A/A	G/G	A/A	C/C	A/A	A/A	A/G	C/C	C/C	True
*1/*40	C/C	G/G	T/T	T/T	A/A	A/A	G/G	C/C	A/A	G/G	A/A	C/T	A/A	A/A	C/C	G/G	C/C	T/T	T/T	C/C	A/A	G/G	A/A	G/G	A/A	C/C	A/C	A/A	A/A	C/C	C/C	True
*5/*19	C/C	G/G	T/T	T/T	A/A	A/A	G/G	C/C	A/A	G/G	A/A	C/T	A/A	A/A	C/C	G/G	C/C	T/T	T/T	C/C	A/A	G/G	A/A	G/G	A/A	C/C	A/C	A/A	A/A	C/C	C/C	True
*4/*15	C/C	G/G	T/T	T/T	A/G	A/A	G/G	A/C	A/A	G/G	A/A	C/T	A/A	A/A	C/C	G/G	C/C	T/T	T/T	C/C	A/A	G/G	A/A	G/G	A/A	C/C	A/A	A/A	A/A	C/C	C/C	True
*5/*14	C/C	G/G	T/T	T/T	A/G	A/A	G/G	A/C	A/A	G/G	A/A	C/T	A/A	A/A	C/C	G/G	C/C	T/T	T/T	C/C	A/A	G/G	A/A	G/G	A/A	C/C	A/A	A/A	A/A	C/C	C/C	True
*4/*31	C/C	G/G	T/T	T/T	A/G	A/A	G/G	A/C	A/A	G/G	A/A	T/T	A/A	A/A	C/C	G/G	C/C	T/T	T/T	C/C	A/A	G/G	A/A	C/G	A/A	C/C	A/A	A/A	A/A	C/C	C/C	True
*9/*14	C/C	G/G	T/T	T/T	A/G	A/A	G/G	A/C	A/A	G/G	A/A	T/T	A/A	A/A	C/C	G/G	C/C	T/T	T/T	C/C	A/A	G/G	A/A	C/G	A/A	C/C	A/A	A/A	A/A	C/C	C/C	True
*1/*14	C/C	G/G	T/T	T/T	A/G	A/A	G/G	A/C	A/A	G/G	A/A	T/T	A/A	A/A	C/C	G/G	C/C	T/T	T/T	C/C	A/A	G/G	A/A	G/G	A/A	C/C	A/A	A/A	A/A	C/C	C/C	True
*4/*37	C/C	G/G	T/T	T/T	A/G	A/A	G/G	A/C	A/A	G/G	A/A	T/T	A/A	A/A	C/C	G/G	C/C	T/T	T/T	C/C	A/A	G/G	A/A	G/G	A/A	C/C	A/A	A/A	A/A	C/C	C/C	True
*4/*20	C/C	G/G	T/T	T/T	A/G	A/A	G/G	A/C	A/A	G/G	A/A	T/T	A/A	A/A	C/C	G/G	C/C	T/T	T/T	C/C	A/A	G/G	A/A	G/G	A/A	C/C	A/C	A/A	A/A	C/C	C/C	True
*14/*19	C/C	G/G	T/T	T/T	A/G	A/A	G/G	A/C	A/A	G/G	A/A	T/T	A/A	A/A	C/C	G/G	C/C	T/T	T/T	C/C	A/A	G/G	A/A	G/G	A/A	C/C	A/C	A/A	A/A	C/C	C/C	True
*1/*25	C/C	G/G	T/T	T/T	A/G	A/A	G/G	A/C	A/A	G/G	A/A	T/T	A/A	A/G	C/C	A/G	C/C	T/T	T/T	C/C	A/A	G/G	A/A	G/G	A/A	C/C	A/A	A/A	A/A	C/C	C/C	True
*4/*28	C/C	G/G	T/T	T/T	A/G	A/A	G/G	A/C	A/A	G/G	A/A	T/T	A/A	A/G	C/C	A/G	C/C	T/T	T/T	C/C	A/A	G/G	A/A	G/G	A/A	C/C	A/A	A/A	A/A	C/C	C/C	True
*1/*32	C/C	G/G	T/T	T/T	A/G	A/A	G/G	A/C	A/A	G/G	A/A	T/T	A/A	A/G	C/C	G/G	C/C	T/T	T/T	C/C	A/A	G/G	A/A	G/G	A/A	C/C	A/A	A/A	A/A	C/C	C/C	True
*4/*24	C/C	G/G	T/T	T/T	A/G	A/A	G/G	A/C	A/A	G/G	A/A	T/T	A/A	A/G	C/C	G/G	C/C	T/T	T/T	C/C	A/A	G/G	A/A	G/G	A/A	C/C	A/A	A/A	A/A	C/C	C/C	True
*1/*43	C/C	G/G	T/T	T/T	A/G	A/A	G/G	A/C	A/A	G/G	A/A	T/T	A/A	A/G	C/C	G/G	C/C	T/T	T/T	C/C	A/A	G/G	A/A	G/G	A/G	C/C	A/A	A/A	A/A	C/C	C/C	True
*4/*44	C/C	G/G	T/T	T/T	A/G	A/A	G/G	A/C	A/A	G/G	A/A	T/T	A/A	A/G	C/C	G/G	C/C	T/T	T/T	C/C	A/A	G/G	A/A	G/G	A/G	C/C	A/A	A/A	A/A	C/C	C/C	True
*5/*31	C/C	G/G	T/T	T/T	A/G	A/A	G/G	C/C	A/A	G/G	A/A	C/T	A/A	A/A	C/C	G/G	C/C	T/T	T/T	C/C	A/A	G/G	A/A	C/G	A/A	C/C	A/A	A/A	A/A	C/C	C/C	True
*9/*15	C/C	G/G	T/T	T/T	A/G	A/A	G/G	C/C	A/A	G/G	A/A	C/T	A/A	A/A	C/C	G/G	C/C	T/T	T/T	C/C	A/A	G/G	A/A	C/G	A/A	C/C	A/A	A/A	A/A	C/C	C/C	True
*1/*15	C/C	G/G	T/T	T/T	A/G	A/A	G/G	C/C	A/A	G/G	A/A	C/T	A/A	A/A	C/C	G/G	C/C	T/T	T/T	C/C	A/A	G/G	A/A	G/G	A/A	C/C	A/A	A/A	A/A	C/C	C/C	True
*5/*37	C/C	G/G	T/T	T/T	A/G	A/A	G/G	C/C	A/A	G/G	A/A	C/T	A/A	A/A	C/C	G/G	C/C	T/T	T/T	C/C	A/A	G/G	A/A	G/G	A/A	C/C	A/A	A/A	A/A	C/C	C/C	True
*5/*20	C/C	G/G	T/T	T/T	A/G	A/A	G/G	C/C	A/A	G/G	A/A	C/T	A/A	A/A	C/C	G/G	C/C	T/T	T/T	C/C	A/A	G/G	A/A	G/G	A/A	C/C	A/C	A/A	A/A	C/C	C/C	True
*15/*19	C/C	G/G	T/T	T/T	A/G	A/A	G/G	C/C	A/A	G/G	A/A	C/T	A/A	A/A	C/C	G/G	C/C	T/T	T/T	C/C	A/A	G/G	A/A	G/G	A/A	C/C	A/C	A/A	A/A	C/C	C/C	True
*37/*40	C/C	G/G	T/T	T/T	A/G	A/A	G/G	C/C	A/A	G/G	A/A	C/T	A/A	A/A	C/C	G/G	C/C	T/T	T/T	C/C	A/A	G/G	A/A	G/G	A/A	C/C	A/C	A/A	A/A	C/C	C/C	True
*1/*46	C/C	G/G	T/T	T/T	A/G	A/A	G/G	C/C	A/A	G/G	A/A	C/T	A/A	A/A	C/C	G/G	C/C	T/T	T/T	C/C	A/A	G/G	A/A	G/G	A/A	C/T	A/A	A/A	A/A	C/C	C/C	True
*15/*45	C/C	G/G	T/T	T/T	A/G	A/A	G/G	C/C	A/A	G/G	A/A	C/T	A/A	A/A	C/C	G/G	C/C	T/T	T/T	C/C	A/A	G/G	A/A	G/G	A/A	C/T	A/A	A/A	A/A	C/C	C/C	True
*1/*31	C/C	G/G	T/T	T/T	A/G	A/A	G/G	C/C	A/A	G/G	A/A	T/T	A/A	A/A	C/C	G/G	C/C	T/T	T/T	C/C	A/A	G/G	A/A	C/G	A/A	C/C	A/A	A/A	A/A	C/C	C/C	True
*9/*37	C/C	G/G	T/T	T/T	A/G	A/A	G/G	C/C	A/A	G/G	A/A	T/T	A/A	A/A	C/C	G/G	C/C	T/T	T/T	C/C	A/A	G/G	A/A	C/G	A/A	C/C	A/A	A/A	A/A	C/C	C/C	True
*9/*20	C/C	G/G	T/T	T/T	A/G	A/A	G/G	C/C	A/A	G/G	A/A	T/T	A/A	A/A	C/C	G/G	C/C	T/T	T/T	C/C	A/A	G/G	A/A	C/G	A/A	C/C	A/C	A/A	A/A	C/C	C/C	True
*19/*31	C/C	G/G	T/T	T/T	A/G	A/A	G/G	C/C	A/A	G/G	A/A	T/T	A/A	A/A	C/C	G/G	C/C	T/T	T/T	C/C	A/A	G/G	A/A	C/G	A/A	C/C	A/C	A/A	A/A	C/C	C/C	True
*1/*20	C/C	G/G	T/T	T/T	A/G	A/A	G/G	C/C	A/A	G/G	A/A	T/T	A/A	A/A	C/C	G/G	C/C	T/T	T/T	C/C	A/A	G/G	A/A	G/G	A/A	C/C	A/C	A/A	A/A	C/C	C/C	True
*19/*37	C/C	G/G	T/T	T/T	A/G	A/A	G/G	C/C	A/A	G/G	A/A	T/T	A/A	A/A	C/C	G/G	C/C	T/T	T/T	C/C	A/A	G/G	A/A	G/G	A/A	C/C	A/C	A/A	A/A	C/C	C/C	True
*14/*28	C/C	G/G	T/T	T/T	G/G	A/A	G/G	A/C	A/A	G/G	A/A	T/T	A/A	A/G	C/C	A/G	C/C	T/T	T/T	C/C	A/A	G/G	A/A	G/G	A/A	C/C	A/A	A/A	A/A	C/C	C/C	True
*25/*37	C/C	G/G	T/T	T/T	G/G	A/A	G/G	A/C	A/A	G/G	A/A	T/T	A/A	A/G	C/C	A/G	C/C	T/T	T/T	C/C	A/A	G/G	A/A	G/G	A/A	C/C	A/A	A/A	A/A	C/C	C/C	True
*14/*24	C/C	G/G	T/T	T/T	G/G	A/A	G/G	A/C	A/A	G/G	A/A	T/T	A/A	A/G	C/C	G/G	C/C	T/T	T/T	C/C	A/A	G/G	A/A	G/G	A/A	C/C	A/A	A/A	A/A	C/C	C/C	True
*32/*37	C/C	G/G	T/T	T/T	G/G	A/A	G/G	A/C	A/A	G/G	A/A	T/T	A/A	A/G	C/C	G/G	C/C	T/T	T/T	C/C	A/A	G/G	A/A	G/G	A/A	C/C	A/A	A/A	A/A	C/C	C/C	True
*14/*44	C/C	G/G	T/T	T/T	G/G	A/A	G/G	A/C	A/A	G/G	A/A	T/T	A/A	A/G	C/C	G/G	C/C	T/T	T/T	C/C	A/A	G/G	A/A	G/G	A/G	C/C	A/A	A/A	A/A	C/C	C/C	True
*37/*43	C/C	G/G	T/T	T/T	G/G	A/A	G/G	A/C	A/A	G/G	A/A	T/T	A/A	A/G	C/C	G/G	C/C	T/T	T/T	C/C	A/A	G/G	A/A	G/G	A/G	C/C	A/A	A/A	A/A	C/C	C/C	True
*24/*25	C/C	G/G	T/T	T/T	G/G	A/A	G/G	A/C	A/A	G/G	A/A	T/T	A/A	G/G	C/C	A/G	C/C	T/T	T/T	C/C	A/A	G/G	A/A	G/G	A/A	C/C	A/A	A/A	A/A	C/C	C/C	True
*28/*32	C/C	G/G	T/T	T/T	G/G	A/A	G/G	A/C	A/A	G/G	A/A	T/T	A/A	G/G	C/C	A/G	C/C	T/T	T/T	C/C	A/A	G/G	A/A	G/G	A/A	C/C	A/A	A/A	A/A	C/C	C/C	True
*25/*44	C/C	G/G	T/T	T/T	G/G	A/A	G/G	A/C	A/A	G/G	A/A	T/T	A/A	G/G	C/C	A/G	C/C	T/T	T/T	C/C	A/A	G/G	A/A	G/G	A/G	C/C	A/A	A/A	A/A	C/C	C/C	True
*28/*43	C/C	G/G	T/T	T/T	G/G	A/A	G/G	A/C	A/A	G/G	A/A	T/T	A/A	G/G	C/C	A/G	C/C	T/T	T/T	C/C	A/A	G/G	A/A	G/G	A/G	C/C	A/A	A/A	A/A	C/C	C/C	True
*24/*43	C/C	G/G	T/T	T/T	G/G	A/A	G/G	A/C	A/A	G/G	A/A	T/T	A/A	G/G	C/C	G/G	C/C	T/T	T/T	C/C	A/A	G/G	A/A	G/G	A/G	C/C	A/A	A/A	A/A	C/C	C/C	True
*32/*44	C/C	G/G	T/T	T/T	G/G	A/A	G/G	A/C	A/A	G/G	A/A	T/T	A/A	G/G	C/C	G/G	C/C	T/T	T/T	C/C	A/A	G/G	A/A	G/G	A/G	C/C	A/A	A/A	A/A	C/C	C/C	True
